# Options can be specified here or at the command line interface (CLI) using by using a command prompt.
# Settings specified at the CLI override these values.
# A # at the start of a line means the line is a comment.
# The keys in the key=value pairs are case sensitive.
# 'None' means 'leave as the default value'.
# Some options are required, so setting them to None and also not specifying them in the CLI will result in an error.

# Important:
# Using relative paths like 'mypath\myFile.xlsx' is just asking for trouble because they resolve relative to the location of wherever the command prompt happens to be at the time.
# Use absolute paths if at all possible like: C:\Users\User\Documents\Downloads\myGame\scenario\scene1.ks
# Backslash \ or forwardslash / for paths does not matter. Both work.

#parseOnly, koboldcpp, deepl_api_free, deepl_api_pro, deepl_web, fairseq, sugoi
translationEngine=parseOnly

# Enter the file to translate here. Can be a raw text file (.txt, .ks, .ts) or a spreadsheet file (.csv, .xlsx, .xls, .ods).
#fileToTranslate=scratchpad\ks_testFiles\A01.ks
fileToTranslate=None
fileToTranslateEncoding=None

outputFile=None
outputFileEncoding=None

parsingSettingsFile=None
parsingSettingsFileEncoding=None

promptFile=None
promptFileEncoding=None

#Specify a custom name and path for languageCodes.csv Default=resources/languageCodes.csv
languageCodesFile=None
languageCodesFileEncoding=None

sourceLanguage=None
#sourceLanguage=Japanese
targetLanguage=None
#targetLanguage=English

characterNamesDictionary=None
characterNamesDictionaryEncoding=None
preTranslationDictionary=None
preTranslationDictionaryEncoding=None
postTranslationDictionary=None
postTranslationDictionaryEncoding=None
postWritingToFileDictionary=None
postWritingToFileDictionaryEncoding=None

# The location of the file that will be used to store translated lines as cache. Dramatically speeds up translation speed for previously translated entries. Must be in cache.xlsx format. Default=resources/cache.xlsx
cacheFile=None
# True, False. Disables using or updating the cache file. Default=Use the cache file to fill in previously translated entries and update it with new entries.
noCache=False
# True, False. Use all translation engines when considering the cache. The right-most translation engine will take priority. Default=Only consider the current translation engine as valid for cache hits.
# True, False. 
cacheAnyMatch=False
# True, False.  Do not retranslate lines, but override any already translated lines in the spreadsheet with results in the cache. Default=Do not override already translated lines.
overrideWithCache=False
# True, False. Translate all lines even if they already have translations or are in the cache. Update the cache with the new translations. Default=Do not retranslate and use the cache to fill in previously translated lines.
reTranslate=False
# True, False. Opens the cache file in read-only mode and disables updates to it. This dramatically decreases the memory used by the cache file. Default=Read and write to the cache file.
readOnlyCache=False

# The number of previous translations that should be sent to the translation engine to provide context for the current translation. Sane values are 2-10. Set to 0 to disable. Not all translation engines support context. Default = 4.
contextHistoryLength=None
# True, False. If True, store and translate lines one at a time. Disables grouping lines by delimitor and paragraph style translations.
lineByLineMode=False
# True, False. If True, attempt to resume previously interupted operation. No gurantees. Only checks backups made today and yesterday.
resume=False

# Specify the protocol and IP for NMT/LLM server, Examples:
# http://192.168.0.100
# http://localhost
address=None
# Specify the port for the NMT/LLM server. Example: 5001
port=None

# This handles the error handling when changing between encoding formats. To write any text file, an encoding must be specified.
# Reading and writing to and from the same encoding can still result in decoding errors due to internal conversions required to process the data.
# See: docs.python.org/3.7/library/codecs.html#error-handlers and www.w3schools.com/python/ref_string_encode.asp
#inputErrorHandling=strict
inputErrorHandling=None
# See: docs.python.org/3.7/library/codecs.html#error-handlers and www.w3schools.com/python/ref_string_encode.asp
#outputErrorHandling=namereplace
outputErrorHandling=None

# Always use utf-8. For more options: docs.python.org/3.7/library/codecs.html#standard-encodings
#consoleEncoding='utf-8'
consoleEncoding=None

# True, False. If True, print more information.
verbose=False
# True, False. If True, print too much information.
debug=False
# True, False. If True, print out version information and exit.
version=False
