# Options can be specified here or at the command prompt. Settings specified at the CLI override these values.
# The keys in the key=value pairs are case sensitive.
# 'None' means leave as the default. Some options are required, so setting them to None will result in an error.

#parseOnly, koboldcpp, deepl_api_free, deepl_api_pro, deepl_web, fairseq, sugoi
translationEngine=parseOnly

#Enter the file to translate here. Can be a raw text file (.txt, .ks, .ts) or a spreadsheet file (.csv, .xlsx, .xls, .ods).
fileToTranslate=resources\templates\KAG3_kirikiri_parsingTemplate.txt
fileToTranslateEncoding=None

outputFile=None
outputFileEncoding=None

parsingSettingsFile=None
parsingSettingsFileEncoding=None

promptFile=None
promptFileEncoding=None

#Specify a custom name and path for languageCodes.csv
languageCodesFile=None
languageCodesFileEncoding=None

sourceLanguage=None
#sourceLanguage=Japanese
targetLanguage=None
#targetLanguage=English

characterNamesDictionary=None
characterNamesDictionaryEncoding=None
preTranslationDictionary=None
preTranslationDictionaryEncoding=None
postTranslationDictionary=None
postTranslationDictionaryEncoding=None
postWritingToFileDictionary=None
postWritingToFileDictionaryEncoding=None

# True, False. If True, store and translate lines one at a time. Disables grouping lines by delimitor and paragraph style translations.
lineByLineMode=False
# True, False. If True, attempt to resume previously interupted operation. No gurantees.
resume=False

# Specify the protocol and IP for NMT/LLM server, Examples:
# http://192.168.0.100
# http://localhost
address=None
# Specify the port for the NMT/LLM server. Example: 5001
port=None

# This handles the error handling when changing between encoding formats. To write any text file, an encoding must be specified.
# Reading and writing to and from the same encoding can still result in decoding errors due to internal conversions required to process the data.
# See: docs.python.org/3.7/library/codecs.html#error-handlers and www.w3schools.com/python/ref_string_encode.asp
#inputErrorHandling=strict
inputErrorHandling=None
# See: docs.python.org/3.7/library/codecs.html#error-handlers and www.w3schools.com/python/ref_string_encode.asp
#outputErrorHandling=namereplace
outputErrorHandling=None

# Always use utf-8. For more options: docs.python.org/3.7/library/codecs.html#standard-encodings
#consoleEncoding='utf-8'
consoleEncoding=None

# True, False. If True, print more information.
verbose=False
# True, False. If True, print too much information.
debug=False
# True, False. If True, print out version information and exit.
version=False
